{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hard-two.gl.joinmc.link",
          "assigned_srv": "hard-two.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7059f43b-8e55-4bb8-9953-dc449a73c729",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54425,
          "port_start": 54424,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T01:38:00.047626Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b7b88a6-9f24-4018-9de5-44309f9b3642",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb2fc842-3388-455b-91ca-42dafab8ac37",
          "agent_name": "from-key-3dca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
